ULTIBOARD DRILL REPORT

Design: carte_alim-1

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 3.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                     LAMINATION
carte_alim-1 - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   1.5000    PTH      4
   2   1.0000    PTH     23
   3   1.2000    PTH      8
   4   0.6000    PTH      2
   5   3.0000    PTH      4
